{
    "name": "backoffice-blog",
    "private": true,
    "homepage": "/blog/",
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "test": "vitest",
        "coverage": "vitest run --coverage"
    },
    "dependencies": {
        "axios": "^0.27.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.3.0",
        "styled-components": "^5.3.5"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@types/react": "^18.0.17",
        "@types/react-dom": "^18.0.6",
        "@types/styled-components": "^5.1.26",
        "@vitejs/plugin-react": "^2.0.1",
        "@vitest/coverage-c8": "^0.23.1",
        "jsdom": "^20.0.0",
        "typescript": "^4.6.4",
        "vite": "^3.0.7",
        "vitest": "^0.23.1"
    }
}
