namespace: genk-front
replicaCount: 1

app: "backoffice-blog"

image:
    repository: wpfkairos/backoffice-blog
    tag: "1.0.1"
    pullPolicy: Always

ingress:
    entrypoint: websecure
    domain: local-apps.kairosds.com
    contextPath: blog
